DATABASE_URL=postgresql+asyncpg://football_user:password@localhost:5432/football_db

# Application
APP_NAME=gogainde-data
# APP_PORT=8000
APP_VERSION=1.0.0
DEBUG=False
LOG_LEVEL=INFO

REDIS_URL=redis://localhost:6379

# APP_ENV=development
